# Application name
spring.application.name=inventoryManagementSystem

# JWT settings
app.jwtSecret=${APP_JWT_SECRET}
app.jwtExpirationMs=${APP_JWT_EXPIRATION_MS}

# PostgreSQL Database settings
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
frontend.url=${FRONTEND_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MPESA Configuration
mpesa.consumer.key=${MPESA_CONSUMER_KEY}
mpesa.consumer.secret=${MPESA_CONSUMER_SECRET}
mpesa.oauth.url=${MPESA_OAUTH_URL}
mpesa.stkpush.url=${MPESA_STKPUSH_URL}
mpesa.business.shortcode=${MPESA_BUSINESS_SHORTCODE}
mpesa.passkey=${MPESA_PASSKEY}
mpesa.transaction.type=${MPESA_TRANSACTION_TYPE}
mpesa.callback.url=${MPESA_CALLBACK_URL}

